<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/habit_type"
            android:icon="@drawable/habittypeicon"
            android:title="Habit Type" />
        <item
            android:id="@+id/today_habit"
            android:icon="@drawable/todayhabiticon"
            android:title="Today's Habit" />
        <item
            android:id="@+id/habit_event_history"
            android:icon="@drawable/habithistoryicon"
            android:title="Habit Event History" />
        <item
            android:id="@+id/online"
            android:icon="@drawable/onlineicon"
            android:title="Online" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logouticon"
                android:title="Logout" />
        </menu>
    </item>

</menu>
