<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notcmput301.habitbook.CreateHabitActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="159dp"
        android:layout_height="184dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofinal" />

    <EditText
        android:id="@+id/HTD_TitleE"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/roundedittext"
        android:inputType="textNoSuggestions"

        android:hint="@string/CHT_TitleEditText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/HTD_ReasonE"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"

        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/roundedittext"
        android:inputType="textNoSuggestions"

        android:hint="@string/CHT_ReasonEditText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HTD_TitleE" />

    <TextView
        android:id="@+id/HTD_HabitSchedule"
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CHT_Cal" />

    <CheckBox
        android:id="@+id/HTD_T"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_M"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="52dp" />

    <CheckBox
        android:id="@+id/HTD_W"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_T"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="84dp" />

    <CheckBox
        android:id="@+id/HTD_Tr"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_W"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="116dp" />

    <CheckBox
        android:id="@+id/HTD_F"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_Tr"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="148dp" />

    <CheckBox
        android:id="@+id/HTD_Sa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_F"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="180dp" />

    <CheckBox
        android:id="@+id/CHT_Su"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/HTD_Sa"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule"
        tools:layout_editor_absoluteX="228dp" />

    <CheckBox
        android:id="@+id/HTD_M"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HTD_HabitSchedule" />

    <Button
        android:id="@+id/CHT_Create"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CHTCreate"
        android:text="@string/CHT_Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/HTD_Tr"
        android:layout_marginRight="-59dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/CHT_Cal"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedittext"
        android:onClick="CHTCalendar"
        android:text="Calendar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HTD_ReasonE" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Habit Schedule"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CHT_Cal" />

</android.support.constraint.ConstraintLayout>
