<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notcmput301.habitbook.FollowerRequestsActivity"
    android:background="@drawable/background">

    <ListView
        android:id="@+id/fu_list"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="0dp"
        android:layout_height="495dp"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp" />
</android.support.constraint.ConstraintLayout>
