<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notcmput301.habitbook.CreateAccountActivity">

    <TextView
        android:id="@+id/createHabitActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HABIT TYPE CREATION"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createHabitTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="75dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/createHabitTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:autoText="true"
        android:ems="10"
        android:hint="Enter title here"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/createHabitTitleText"
        app:layout_constraintTop_toBottomOf="@+id/createHabitActivityTitle" />

    <TextView
        android:id="@+id/createHabitReasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/createHabitTitleText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/createHabitReasonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter reason here"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/createHabitReasonText"
        app:layout_constraintTop_toBottomOf="@+id/createHabitTitleBar" />

    <TextView
        android:id="@+id/createHabitDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitReasonText" />

    <EditText
        android:id="@+id/createHabitDateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="YYYY-MM-DD"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/createHabitDateText"
        app:layout_constraintTop_toBottomOf="@+id/createHabitReasonBar" />

    <TextView
        android:id="@+id/CreateHabitWeeklyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="8dp"
        android:text="Weekly Schedule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitDateBar" />

    <CheckBox
        android:id="@+id/createHabitMonBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:onClick="createHabitBoxClick"
        android:text="Mon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateHabitWeeklyText" />

    <CheckBox
        android:id="@+id/createHabitTueBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="createHabitBoxClick"
        android:text="Tue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitMonBox" />

    <CheckBox
        android:id="@+id/createHabitWedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="createHabitBoxClick"
        android:text="Wed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitTueBox" />

    <CheckBox
        android:id="@+id/createHabitThuBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="12dp"
        android:onClick="createHabitBoxClick"
        android:text="Thu"
        app:layout_constraintLeft_toRightOf="@+id/createHabitMonBox"
        app:layout_constraintTop_toBottomOf="@+id/CreateHabitWeeklyText" />

    <CheckBox
        android:id="@+id/createHabitFriBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="8dp"
        android:onClick="createHabitBoxClick"
        android:text="Fri"
        app:layout_constraintLeft_toRightOf="@+id/createHabitTueBox"
        app:layout_constraintTop_toBottomOf="@+id/createHabitThuBox" />

    <CheckBox
        android:id="@+id/createHabitSatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:onClick="createHabitBoxClick"
        android:text="Sat"
        app:layout_constraintLeft_toRightOf="@+id/createHabitWedBox"
        app:layout_constraintTop_toBottomOf="@+id/createHabitFriBox" />

    <CheckBox
        android:id="@+id/createHabitSunBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="50dp"
        android:onClick="createHabitBoxClick"
        android:text="Sun"
        app:layout_constraintLeft_toRightOf="@+id/createHabitThuBox"
        app:layout_constraintTop_toBottomOf="@+id/CreateHabitWeeklyText" />

    <Button
        android:id="@+id/createHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:onClick="createHabitButtonClick"
        android:text="Create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitSatBox" />

    <TextView
        android:id="@+id/createHabitMessage"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createHabitButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="24dp"
        android:onClick="createHabitBackButton"
        android:text="Back"
        app:layout_constraintLeft_toRightOf="@+id/createHabitButton"
        app:layout_constraintTop_toBottomOf="@+id/createHabitSatBox" />
</android.support.constraint.ConstraintLayout>
