<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  * Copyright (c) 2017 Team NOTcmput301, CMPUT301, University of Alberta - All Rights Reserved
  ~  * You may use, distribute, or modify this code under terms and conditions of the Code of Student Behavior at University of Alberta.
  ~  * You can find a copy of the license in the project wiki on github. Otherwise please contact miller4@ualberta.ca.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/softedge"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/eventImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/photoicon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="17dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/OLIST_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_alignTop="@+id/eventImg"
        android:layout_toEndOf="@+id/eventImg" />

    <TextView
        android:id="@+id/OLIST_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventImg"
        android:layout_alignStart="@+id/OLIST_Title"
        android:layout_marginBottom="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/OLIST_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/OLIST_Title"
        android:layout_alignBottom="@+id/OLIST_Title"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/likeButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:text="like"
        android:textSize="10sp"
        android:layout_below="@+id/OLIST_Date"
        android:layout_alignEnd="@+id/OLIST_Date" />

</RelativeLayout>